# MyMovies

app/: build.gradle
app/src/androidTest/java/android/example/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/mymovies/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/android/example/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/android/example/mymovies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/android/example/mymovies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
